# Flink

./: pom.xml
Blog/ProcessFunction/: ProcessFunction.md
Blog/TableAPI/: 1-Table的创建.md  2-SQL查询.md  3-表的输出.md  4-表和流的转化.md  5-SQL创建表和时间戳的转换.md  6-TableAPI-GroupWindows.md  7-SQL-GroupWindows.md  8-Over开窗函数.md  9-GroupWindow和OverWindow的区别.md  9-OverWindow和GroupWindow的区别.md  9-自定义UDF.md
Blog/时间语义与Wartermark/: 1-时间概念.md  2-水位线.md
Blog/杂项/: 1-jar包创建.md  2-POJO定义.md
Blog/窗口/: 3-全窗口聚合函数.md  4-其他可选API.md
Cep/: pom.xml
Cep/src/main/java/com/zehan/Beans/: LoginEvent.java  LoginFailWarning.java  OrderEvent.java  OrderResult.java
Cep/src/main/java/com/zehan/loginfail_detect/: LoginFail.java  LoginFailCep.java  LoginFailUpdate.java
Cep/src/main/java/com/zehan/order_detect/: OrderPayTimeout.java
HotItemsAnalysis/: pom.xml  思路.xmind
HotItemsAnalysis/src/main/java/com/zehan/hotitems_analysis/MarketAnalysis/: AppMarketingByChannel.java
HotItemsAnalysis/src/main/java/com/zehan/hotitems_analysis/NetworkFlowAnalysis/: PageViewCountAnalysis.java
HotItemsAnalysis/src/main/java/com/zehan/hotitems_analysis/PageView/: PageView.java  PageViewUpdate.java
HotItemsAnalysis/src/main/java/com/zehan/hotitems_analysis/UnitVisitor/: UnitVisitorCount.java  UvWithBloomFilter.java
HotItemsAnalysis/src/main/java/com/zehan/hotitems_analysis/beans/: ApacheLogEvent.java  ChannelPromotionCount.java  ItemViewCount.java  MarketingUserBehavior.java  PageViewCount.java  Pv.java  UserBehavior.java  Uv.java
HotItemsAnalysis/src/main/java/com/zehan/hotitems_analysis/hotitems/: HotItems.java  HotItemsSql.java
HotItemsAnalysis/src/main/resources/Data/: LoginLog.csv
Join/: pom.xml
Join/src/main/java/com/zehan/beans/: ReceiptEvent.java
Join/src/main/java/com/zehan/orderPay/: TxPayMatch.java  TxPayMatchByJoin.java
src/main/java/CheckPoint/: CheckPoint.md
src/main/java/ReadData/: Test_01_ReadDataByMySelf.java  Test_02_ReadDataFromCollection.java  Test_03_ReadDataFromFile.java  Test_04_ReadDataFromKafka.java
src/main/java/Reduce/: Test_01_KeyBy.java  Test_02_RollingAggregation.java  Test_03_reduce.java  Test_04_Union.java
src/main/java/Reduce/Utils/: StudentPojo.java
src/main/java/RichFunction/: Test_01_richFunctionComparation.java
src/main/java/Transform/: Test_FlatMap.java  Test_Map.java  Test_filter.java
src/main/java/Window/: Test.java
src/main/java/Window/窗口/: 1-窗口定义.md  2-增量聚合函数.md  3-全窗口聚合函数.md
src/main/java/WordCount/: SocketWordCountStreaming.java  WordCount.java  WordCountStreaming.java
